{
  "name": "google-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "theazran",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
